<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qf-gM-Oxk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ie0-su-cat">
            <objects>
                <viewController id="hth-mK-XU4" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zu5-Hp-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-Li-GMv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" textLabel="7Va-U1-cfi" detailTextLabel="hen-3c-RuS" style="IBUITableViewCellStyleSubtitle" id="kAH-Rn-v5h">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAH-Rn-v5h" id="HNY-mt-THw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Va-U1-cfi">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hen-3c-RuS">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLo-h5-sVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7V-Li-GMv" firstAttribute="leading" secondItem="kLo-h5-sVR" secondAttribute="leading" id="2sy-uw-8ho"/>
                            <constraint firstItem="h7V-Li-GMv" firstAttribute="top" secondItem="zu5-Hp-N7p" secondAttribute="top" id="8wm-j2-MdM"/>
                            <constraint firstAttribute="bottom" secondItem="h7V-Li-GMv" secondAttribute="bottom" id="akZ-lX-ApQ"/>
                            <constraint firstItem="kLo-h5-sVR" firstAttribute="trailing" secondItem="h7V-Li-GMv" secondAttribute="trailing" id="xdi-c0-zla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPZ-YG-wwK">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rSd-cv-b1f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h7V-Li-GMv" id="54S-m0-jKj"/>
                        <segue destination="mR1-Zo-e57" kind="push" identifier="showQuestionView" id="4aW-FC-NFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVW-Gq-b4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-75.352112676056336"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="v6e-N0-CbQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="I7f-kF-8sM" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wx-p9-BYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Xg-xsP">
                                <rect key="frame" x="148" y="118" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-2H-7jo">
                                <rect key="frame" x="141" y="252" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Now"/>
                                <connections>
                                    <action selector="checkNowTapped:" destination="I7f-kF-8sM" eventType="touchUpInside" id="kpO-PK-tdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCw-ue-m42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="checkNowButton" destination="2OR-2H-7jo" id="eG5-dY-E5L"/>
                        <outlet property="urlTextField" destination="VaY-Xg-xsP" id="4ZX-qq-Q8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIq-zX-MSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="716"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bqb-SO-iI0">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="mR1-Zo-e57" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPf-yX-1sh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-uf-vzB">
                                <rect key="frame" x="16" y="182" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="plt-h5-ceX">
                                <rect key="frame" x="0.0" y="231" width="393" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="YQP-fD-eWT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQP-fD-eWT" id="e9Y-sY-Bqv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-jK-DhC">
                                <rect key="frame" x="16" y="801" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="mR1-Zo-e57" eventType="touchUpInside" id="Jze-04-97U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-1T-hJt">
                                <rect key="frame" x="299" y="801" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="mR1-Zo-e57" eventType="touchUpInside" id="XLK-Wj-t0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGO-Qi-pTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfX-jK-DhC" firstAttribute="leading" secondItem="PPf-yX-1sh" secondAttribute="leading" constant="16" id="JPa-Tg-Brv"/>
                            <constraint firstAttribute="bottom" secondItem="FfX-jK-DhC" secondAttribute="bottom" constant="16" id="NyK-bV-PoM"/>
                            <constraint firstAttribute="trailing" secondItem="kEq-1T-hJt" secondAttribute="trailing" constant="16" id="YeZ-TE-Oly"/>
                            <constraint firstAttribute="bottom" secondItem="kEq-1T-hJt" secondAttribute="bottom" constant="16" id="qjn-HM-IUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxP-V4-D16"/>
                    <connections>
                        <outlet property="backButton" destination="FfX-jK-DhC" id="VYJ-ON-apW"/>
                        <outlet property="questionLabel" destination="ekY-uf-vzB" id="Jvg-bx-gaa"/>
                        <outlet property="submitButton" destination="kEq-1T-hJt" id="n5u-TV-s3q"/>
                        <outlet property="tableView" destination="plt-h5-ceX" id="2fg-ow-sXa"/>
                        <segue destination="RRv-ov-4iC" kind="show" identifier="ShowAnswer" id="Vus-Sh-pI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYv-Wt-fb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="-60.563380281690144"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Xf1-nx-p4g">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="RRv-ov-4iC" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2t1-Yl-T8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-bx-l9N">
                                <rect key="frame" x="16" y="182" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-vJ-hhi">
                                <rect key="frame" x="16" y="231" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-6O-MYn">
                                <rect key="frame" x="16" y="288" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-LZ-7Mf">
                                <rect key="frame" x="16" y="801" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="RRv-ov-4iC" eventType="touchUpInside" id="tUr-sT-Bmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-3R-G9d">
                                <rect key="frame" x="317" y="801" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="RRv-ov-4iC" eventType="touchUpInside" id="2h7-p4-sFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP5-0E-wu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJp-LZ-7Mf" firstAttribute="leading" secondItem="2t1-Yl-T8f" secondAttribute="leading" constant="16" id="ThH-Cy-Sik"/>
                            <constraint firstAttribute="bottom" secondItem="Ogv-3R-G9d" secondAttribute="bottom" constant="16" id="Wd6-wY-zhs"/>
                            <constraint firstAttribute="bottom" secondItem="JJp-LZ-7Mf" secondAttribute="bottom" constant="16" id="d2Y-SZ-N6W"/>
                            <constraint firstItem="yP5-0E-wu1" firstAttribute="trailing" secondItem="Ogv-3R-G9d" secondAttribute="trailing" constant="16" id="pfW-AZ-8oI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CK7-H3-Mkx"/>
                    <connections>
                        <outlet property="backButton" destination="JJp-LZ-7Mf" id="guG-ii-WWp"/>
                        <outlet property="correctAnswerLabel" destination="xa5-vJ-hhi" id="jli-7w-2wj"/>
                        <outlet property="feedbackLabel" destination="jyP-6O-MYn" id="DRk-oo-NNI"/>
                        <outlet property="nextButton" destination="Ogv-3R-G9d" id="ze9-zl-ARW"/>
                        <outlet property="questionLabel" destination="MWz-bx-l9N" id="Uec-ET-veh"/>
                        <segue destination="T9Z-pL-YYe" kind="show" identifier="ShowFinished" id="BD7-Ru-Da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljJ-RS-kFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-61"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="JBR-0v-XsB">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" id="T9Z-pL-YYe" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o87-8i-W32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-UJ-5mP">
                                <rect key="frame" x="16" y="182" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Got X of Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-QK-Jws">
                                <rect key="frame" x="16" y="231" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-g7-Hbj">
                                <rect key="frame" x="123" y="765" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Quizzes"/>
                                <connections>
                                    <action selector="finishTapped:" destination="T9Z-pL-YYe" eventType="touchUpInside" id="okk-Dh-dn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toF-gc-xyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qnq-QK-Jws" firstAttribute="top" secondItem="5pB-UJ-5mP" secondAttribute="bottom" constant="28" id="3vX-g9-oDA"/>
                            <constraint firstAttribute="bottom" secondItem="kSm-g7-Hbj" secondAttribute="bottom" constant="16" id="5qM-jP-tOx"/>
                            <constraint firstItem="kSm-g7-Hbj" firstAttribute="bottom" secondItem="toF-gc-xyg" secondAttribute="bottom" constant="16" id="6CX-YU-gsE"/>
                            <constraint firstItem="5pB-UJ-5mP" firstAttribute="top" secondItem="toF-gc-xyg" secondAttribute="top" constant="20" id="FRn-jO-Jbm"/>
                            <constraint firstItem="Qnq-QK-Jws" firstAttribute="leading" secondItem="toF-gc-xyg" secondAttribute="leading" constant="16" id="N49-Ex-oha"/>
                            <constraint firstItem="toF-gc-xyg" firstAttribute="trailing" secondItem="Qnq-QK-Jws" secondAttribute="trailing" constant="16" id="NXQ-TR-vbA"/>
                            <constraint firstItem="toF-gc-xyg" firstAttribute="trailing" secondItem="5pB-UJ-5mP" secondAttribute="trailing" constant="16" id="RvL-l3-k4Y"/>
                            <constraint firstItem="5pB-UJ-5mP" firstAttribute="leading" secondItem="toF-gc-xyg" secondAttribute="leading" constant="16" id="Xcl-1Q-yfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JB0-tT-eoC"/>
                    <connections>
                        <outlet property="finishButton" destination="kSm-g7-Hbj" id="kOJ-s1-YoO"/>
                        <outlet property="resultLabel" destination="Qnq-QK-Jws" id="8W3-LT-mFy"/>
                        <outlet property="scoreLabel" destination="5pB-UJ-5mP" id="izh-pK-T21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLr-6I-ZX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc0-fE-T8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qf-gM-Oxk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGb-cZ-CZu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hth-mK-XU4" kind="relationship" relationship="rootViewController" id="PNA-EG-SGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34d-Kz-0TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.00763358778624" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
